{
  "cSpell.words": [
    "albu",
    "Amarr",
    "Ammatar",
    "anoikis",
    "Anoikis",
    "Aridia",
    "Azor",
    "Caldari",
    "cancle",
    "canv",
    "consolas",
    "Consolas",
    "Deklein",
    "Detorid",
    "dispobj",
    "Dispobj",
    "editior",
    "editsys",
    "Gallente",
    "GFLAG",
    "Gradata",
    "Guristas",
    "HLOG",
    "ibjects",
    "IFSA",
    "ingame",
    "Khanid",
    "kspace",
    "LAKSJDHFGQPWOEIRUTYZMXNCBV",
    "LLAP",
    "LQBF",
    "Minmatar",
    "Mordu",
    "Oasa",
    "Omist",
    "Opti",
    "optipath",
    "PGPJ",
    "qwertyuiopasdfghjklzxcvbnm",
    "Thera",
    "Thukker",
    "whclass",
    "wspace",
    "XFLN",
    "Yrton",
    "zpxocivubyntmrlekwjqhagsfd"
  ]
}